worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main {{ .Values.nginx.logFormat }};

    access_log  /dev/stdout  main;
    {{- if .Values.nginx.debug }}
    error_log   /dev/stderr debug;
    {{- else }}
    error_log   /dev/stderr;
    {{- end }}

    rewrite_log on;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    {{/*
    additional http context configurations
    */}}
    {{- with .Values.nginx.conf.http }}
    {{- . | nindent 4 -}}
    {{- end }}
}

{{/*
additional top level configurations
*/}}
{{- with .Values.nginx.conf.top }}
{{- . -}}
{{- end }}